[gd_scene format=3 uid="uid://o6ls240w2cae"]

[ext_resource type="PackedScene" uid="uid://cqjdxuql2y38k" path="res://scenes/environments/campus.tscn" id="1_campus"]

[node name="Main" type="Node2D" unique_id=504464441]

[node name="Campus" parent="." unique_id=587667337 instance=ExtResource("1_campus")]
position = Vector2(608, 95)
