[gd_scene format=3 uid="uid://cqjdxuql2y38k"]

[ext_resource type="PackedScene" uid="uid://c7fgu65qdysu2" path="res://scenes/entities/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bvj8kfv2xqmje" path="res://scenes/entities/ClueObject_knife.tscn" id="3_clue"]
[ext_resource type="PackedScene" uid="uid://ds2g3b5y2lv73" path="res://scenes/entities/ClueTextbook.tscn" id="3_kdby3"]
[ext_resource type="PackedScene" uid="uid://cthjnupkbpuxq" path="res://scenes/entities/DoorChallenge.tscn" id="4_door"]
[ext_resource type="PackedScene" uid="uid://sui8fpymdspn" path="res://scenes/entities/Teleport.tscn" id="5_dbyfq"]

[sub_resource type="RectangleShape2D" id="wall_top_shape"]
size = Vector2(620, 10)

[sub_resource type="RectangleShape2D" id="wall_bottom_shape"]
size = Vector2(620, 10)

[sub_resource type="RectangleShape2D" id="wall_left_shape"]
size = Vector2(10, 420)

[sub_resource type="RectangleShape2D" id="wall_right_shape"]
size = Vector2(10, 420)

[node name="Campus" type="Node2D" unique_id=1218151489]

[node name="Background" type="ColorRect" parent="." unique_id=134611230]
offset_left = 18.0
offset_top = -51.0
offset_right = 618.0
offset_bottom = 349.0
color = Color(0.4, 0.6, 0.3, 1)

[node name="Player" parent="." unique_id=1472362224 instance=ExtResource("2_player")]
z_index = 1
position = Vector2(320, 320)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=199332052]
zoom = Vector2(0.8, 0.8)

[node name="Clue3Object" parent="." unique_id=1868197863 instance=ExtResource("3_clue")]
position = Vector2(41, 150)
scale = Vector2(0.5, 0.5)

[node name="TextbookObject" parent="." unique_id=888888888 instance=ExtResource("3_kdby3")]
position = Vector2(38, 298)
scale = Vector2(0.3, 0.3)

[node name="DoorObject" parent="." unique_id=999999999 instance=ExtResource("4_door")]
position = Vector2(291, -21.999992)
scale = Vector2(0.7, 0.7)

[node name="Teleport" parent="." unique_id=1010616404 instance=ExtResource("5_dbyfq")]
position = Vector2(37, -22)
scale = Vector2(0.6, 0.6)
target_scene = "res://scenes/environments/Classroom.tscn"

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(318, -51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
shape = SubResource("wall_top_shape")

[node name="WallBottom" type="StaticBody2D" parent="."]
position = Vector2(318, 349)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
shape = SubResource("wall_bottom_shape")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(18, 149)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("wall_left_shape")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(618, 149)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("wall_right_shape")

[node name="InteractionLabel" parent="Clue3Object" index="3"]
scale = Vector2(2.0, 2.0)

[node name="InteractionLabel" parent="TextbookObject" index="3"]
scale = Vector2(3.33, 3.33)

[node name="InteractionLabel" parent="DoorObject" index="3"]
scale = Vector2(1.43, 1.43)
