[gd_scene format=3 uid="uid://cv6nwxugppydf"]

[ext_resource type="Script" uid="uid://gsjfvxqxwo2b" path="res://scripts/ClueTextbook.gd" id="1_15anu"]
[ext_resource type="Texture2D" uid="uid://0w56enxedykv" path="res://assets/textbook.png" id="2_15anu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paper"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(96, 96)

[node name="Clue2Object" type="StaticBody2D" unique_id=866046392]
script = ExtResource("1_15anu")

[node name="TileSprite" type="Sprite2D" parent="." unique_id=1337442156]
texture = ExtResource("2_15anu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1207598858]
shape = SubResource("RectangleShape2D_paper")

[node name="InteractionArea" type="Area2D" parent="." unique_id=770561484]

[node name="InteractionCollision" type="CollisionShape2D" parent="InteractionArea" unique_id=1428238254]
shape = SubResource("RectangleShape2D_interaction")

[node name="InteractionLabel" type="Label" parent="." unique_id=1549760158]
visible = false
modulate = Color(1, 1, 0, 1)
offset_left = -48.0
offset_top = -60.0
offset_right = 48.0
offset_bottom = -40.0
text = "Press E to interact"
horizontal_alignment = 1
