[gd_scene format=3 uid="uid://c7fgu65qdysu2"]

[ext_resource type="Script" uid="uid://bmjds8s173sii" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://wlce68b5hcx" path="res://assets/manBlue_stand.png" id="2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 12.0
height = 36.0

[node name="Player" type="CharacterBody2D" unique_id=1753191406 groups=["player"]]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1877244123]
shape = SubResource("CapsuleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1409642012]
texture = ExtResource("2")
