[gd_scene format=3 uid="uid://bvlihmgad2abx"]

[ext_resource type="Script" uid="uid://beoike0ksp6wn" path="res://scenes/entities/teleport/teleport.gd" id="1_4fyhq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4mfv"]
size = Vector2(64, 80)

[node name="RoomDoor" type="Node2D" unique_id=1205847696]
script = ExtResource("1_4fyhq")

[node name="InteractArea" type="Area2D" parent="." unique_id=1460256483]

[node name="Collision" type="CollisionShape2D" parent="InteractArea" unique_id=1978617976]
shape = SubResource("RectangleShape2D_w4mfv")

[node name="DoorPlaceholder" type="ColorRect" parent="." unique_id=2070135914]
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.43, 0.33, 0.25, 1)

[node name="InteractLabel" type="Label" parent="." unique_id=311135973]
visible = false
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = -37.0
text = "Press E"
horizontal_alignment = 1
