[gd_scene format=3 uid="uid://bvj8kfv2xqmje"]

[ext_resource type="Script" uid="uid://csnuybvsse1b8" path="res://scripts/components/interactable.gd" id="1_7uptq"]
[ext_resource type="PackedScene" uid="uid://oatv3bo60xv3" path="res://scenes/rooms/astro_room/clue_calendar_ui.tscn" id="2_u3wbv"]
[ext_resource type="Texture2D" uid="uid://do8auu6na26fo" path="res://assets/shared/classroom/Interiors_free_48x48.png" id="3_axsx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paper"]
size = Vector2(64, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(96, 96)

[node name="ClueCalendar" type="StaticBody2D" unique_id=1775706234]
script = ExtResource("1_7uptq")
ui_scene = ExtResource("2_u3wbv")

[node name="Sprite" type="Sprite2D" parent="." unique_id=97224628]
position = Vector2(-4.7683716e-07, -9.536743e-07)
scale = Vector2(1, 1.14)
texture = ExtResource("3_axsx8")
region_enabled = true
region_rect = Rect2(493.42212, 1035.8556, 66.698975, 42.795288)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=537324537]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_paper")

[node name="InteractArea" type="Area2D" parent="." unique_id=931989827]

[node name="InteractShape" type="CollisionShape2D" parent="InteractArea" unique_id=166482425]
shape = SubResource("RectangleShape2D_interaction")
