[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/rooms/hidden_objects_room/sequence_clue_ui.tscn" id="1_base"]

[node name="ArtClueUI" instance=ExtResource("1_base")]
title_text = "Art Clue"
expected_step_index = 1
success_message = "Correct. Creativity belongs in the second step."
wrong_message = "Wrong order. Re-read the board and start from the study clue."
