[gd_scene format=4 uid="uid://bv5bshxi0m580"]

[ext_resource type="Texture2D" uid="uid://bec1iyg6aupdr" path="res://assets/rooms/hidden_objects_room/floor_coolschool_a2.png" id="1_floor"]
[ext_resource type="Texture2D" uid="uid://xwqfwl6rmvs8" path="res://assets/rooms/hidden_objects_room/wall_backwall_tile.png" id="2_wall"]
[ext_resource type="PackedScene" uid="uid://c7fgu65qdysu2" path="res://scenes/entities/player/player.tscn" id="9_player"]
[ext_resource type="PackedScene" uid="uid://cktou377aapdy" path="res://scenes/entities/room_door/door_wood_front_view.tscn" id="10_81a30"]
[ext_resource type="PackedScene" uid="uid://b8a4b2v3vfxma" path="res://scenes/rooms/hidden_objects_room/board_clue.tscn" id="10_board_clue"]
[ext_resource type="PackedScene" uid="uid://dpfey2t1w4vjn" path="res://scenes/rooms/hidden_objects_room/study_clue.tscn" id="11_study_clue"]
[ext_resource type="PackedScene" uid="uid://c2nqi2gqx6aij" path="res://scenes/rooms/hidden_objects_room/art_clue.tscn" id="12_art_clue"]
[ext_resource type="PackedScene" uid="uid://cx33jrhk6wcat" path="res://scenes/rooms/hidden_objects_room/snack_clue.tscn" id="13_snack_clue"]
[ext_resource type="PackedScene" path="res://scenes/rooms/hidden_objects_room/scissors_ui.tscn" id="15_hqaxb"]
[ext_resource type="TileSet" uid="uid://cmt4usbbo3ef3" path="res://scenes/rooms/hidden_objects_room/desk_tileset.tres" id="19_hqaxb"]
[ext_resource type="Texture2D" uid="uid://dnacf7flfj161" path="res://assets/rooms/hidden_objects_room/CoolSchool_tileset.png" id="19_rhm8f"]
[ext_resource type="AudioStream" uid="uid://f1wdb7pk15m8" path="res://assets/musics/hidden_room.mp3" id="20_hqaxb"]
[ext_resource type="PackedScene" uid="uid://c2d61n0pjodvh" path="res://scenes/rooms/hidden_objects_room/keyboard.tscn" id="21_remote_object"]
[ext_resource type="Texture2D" uid="uid://c5vp3sknli450" path="res://assets/rooms/hidden_objects_room/coolschool_B.png" id="22_4kiwu"]
[ext_resource type="PackedScene" uid="uid://d3kah78vj8aw4" path="res://scenes/rooms/hidden_objects_room/usb_drive_object.tscn" id="22_usb_drive_object"]
[ext_resource type="PackedScene" uid="uid://dlhuiylc0dpgb" path="res://scenes/rooms/hidden_objects_room/salt_shaker_object.tscn" id="23_salt_shaker_object"]
[ext_resource type="PackedScene" uid="uid://cs5kc0quc45xm" path="res://scenes/rooms/hidden_objects_room/chemistry_glass_object.tscn" id="24_chemistry_glass_object"]
[ext_resource type="PackedScene" uid="uid://eh633jq51psi" path="res://scenes/rooms/hidden_objects_room/scissors.tscn" id="25_scissor_object"]
[ext_resource type="PackedScene" uid="uid://cr8dy7dw1lgc4" path="res://scenes/rooms/hidden_objects_room/fire_extinguisher_object.tscn" id="26_fire_extinguisher_object"]
[ext_resource type="PackedScene" uid="uid://bgu2kvunxttte" path="res://scenes/rooms/hidden_objects_room/statue_object.tscn" id="27_statue_object"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_top"]
size = Vector2(918.25, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_bottom"]
size = Vector2(926.5, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_left"]
size = Vector2(32, 483)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_right"]
size = Vector2(32, 479)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kiwu"]
size = Vector2(93, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oho4"]
size = Vector2(49, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81a30"]
size = Vector2(1020.00006, 63.169846)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flc2b"]
size = Vector2(226.40182, 64.33962)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjcle"]
size = Vector2(17, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqaxb"]
size = Vector2(25, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhm8f"]
size = Vector2(40, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jpe8"]
size = Vector2(29, 135.38464)

[node name="HiddenObjectsRoom" type="Node2D" unique_id=405100079]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1931001968]
position = Vector2(648, 360)
zoom = Vector2(1.5, 1.5)
limit_left = 180
limit_top = 70
limit_right = 1135
limit_bottom = 736

[node name="HiddenRoom" type="AudioStreamPlayer" parent="." unique_id=1739907598]
process_mode = 3
stream = ExtResource("20_hqaxb")
autoplay = true

[node name="Floor" type="Sprite2D" parent="." unique_id=882566549]
position = Vector2(647, 357)
scale = Vector2(0.7986111, 0.7445653)
texture = ExtResource("1_floor")

[node name="BoundaryTop" type="StaticBody2D" parent="." unique_id=2086560179]
position = Vector2(657, 66)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryTop" unique_id=1081247853]
position = Vector2(-7.875, 34)
shape = SubResource("RectangleShape2D_wall_top")

[node name="BoundaryBottom" type="StaticBody2D" parent="." unique_id=412977015]
position = Vector2(657.5, 736)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryBottom" unique_id=1520872071]
position = Vector2(-9.75, -120)
shape = SubResource("RectangleShape2D_wall_bottom")

[node name="BoundaryLeft" type="StaticBody2D" parent="." unique_id=353698260]
position = Vector2(180, 403)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryLeft" unique_id=635496111]
position = Vector2(26, -44)
shape = SubResource("RectangleShape2D_wall_left")

[node name="BoundaryRight" type="StaticBody2D" parent="." unique_id=1418589160]
position = Vector2(1135, 403)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundaryRight" unique_id=1928941693]
position = Vector2(-42, -45.5)
shape = SubResource("RectangleShape2D_wall_right")

[node name="Backwall" type="Sprite2D" parent="." unique_id=559112007]
position = Vector2(648, 153.25)
scale = Vector2(0.8392157, 0.8548386)
texture = ExtResource("2_wall")

[node name="CupboardLeft" type="Sprite2D" parent="Backwall" unique_id=2094015648]
position = Vector2(-448.03738, 21.93396)
scale = Vector2(1.1915888, 1.1698114)
texture = ExtResource("22_4kiwu")
region_enabled = true
region_rect = Rect2(240, 176, 96, 88)

[node name="SaltShakerObject" parent="Backwall/CupboardLeft" unique_id=261705340 instance=ExtResource("23_salt_shaker_object")]
position = Vector2(40, -5)
scale = Vector2(1, 1.0000001)
object_id = "hidden_objects_saltshaker"

[node name="StaticBody2D" type="StaticBody2D" parent="Backwall/CupboardLeft" unique_id=1430353864]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Backwall/CupboardLeft/StaticBody2D" unique_id=1161684622]
position = Vector2(-0.5, -14)
shape = SubResource("RectangleShape2D_4kiwu")

[node name="Board" parent="Backwall" unique_id=1491925035 instance=ExtResource("10_board_clue")]
position = Vector2(35.74762, 5.55661)
scale = Vector2(1.1915888, 1.1698114)

[node name="Window" type="Sprite2D" parent="Backwall" unique_id=1527499895]
position = Vector2(-314.57947, 0.8773651)
scale = Vector2(1.1915888, 1.1698114)
texture = ExtResource("22_4kiwu")
region_enabled = true
region_rect = Rect2(40, 16, 112, 56)

[node name="MiniCupboardLeft" type="Sprite2D" parent="Backwall" unique_id=1290307407]
position = Vector2(-179.92993, 34.801895)
scale = Vector2(1.1915888, 1.1698114)
texture = ExtResource("22_4kiwu")
region_enabled = true
region_rect = Rect2(144, 208, 48, 56)

[node name="StatueObject" parent="Backwall/MiniCupboardLeft" unique_id=1818843979 instance=ExtResource("27_statue_object")]
position = Vector2(11, -17)
object_id = "hidden_objects_statue"

[node name="StaticBody2D" type="StaticBody2D" parent="Backwall/MiniCupboardLeft" unique_id=298196469]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Backwall/MiniCupboardLeft/StaticBody2D" unique_id=826970367]
position = Vector2(0.5, -12.5)
shape = SubResource("RectangleShape2D_2oho4")

[node name="StaticBody2D" type="StaticBody2D" parent="Backwall" unique_id=1643714442]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Backwall/StaticBody2D" unique_id=185562492]
position = Vector2(0, -14.330185)
scale = Vector2(1, 0.9999997)
shape = SubResource("RectangleShape2D_81a30")

[node name="FurnitureRight" type="Node2D" parent="Backwall" unique_id=131037191]

[node name="BookshelfRight" type="Sprite2D" parent="Backwall/FurnitureRight" unique_id=2041663922]
position = Vector2(424.20557, 18.42453)
scale = Vector2(1.1915888, 1.1698112)
texture = ExtResource("22_4kiwu")
region_enabled = true
region_rect = Rect2(336, 176, 48, 88)

[node name="ChemistryGlass" parent="Backwall/FurnitureRight/BookshelfRight" unique_id=615606839 instance=ExtResource("24_chemistry_glass_object")]
position = Vector2(-15, -8)
object_id = "hidden_objects_chemistryglass"

[node name="CupboardRight" type="Sprite2D" parent="Backwall/FurnitureRight" unique_id=1821515546]
position = Vector2(481.40186, 18.42453)
scale = Vector2(1.1915888, 1.1698112)
texture = ExtResource("22_4kiwu")
region_enabled = true
region_rect = Rect2(240, 176, 48, 88)

[node name="SmallCupboardRight" type="Sprite2D" parent="Backwall/FurnitureRight" unique_id=1890752400]
position = Vector2(367.00928, 26.613205)
scale = Vector2(1.1915888, 1.1698112)
texture = ExtResource("22_4kiwu")
region_enabled = true
region_rect = Rect2(336, 48, 48, 72)

[node name="MiniCupboardRight" type="Sprite2D" parent="Backwall/FurnitureRight" unique_id=591366499]
position = Vector2(311.00464, 34.801895)
scale = Vector2(1.1915888, 1.1698112)
texture = ExtResource("22_4kiwu")
region_enabled = true
region_rect = Rect2(144, 208, 48, 56)

[node name="StaticBody2D" type="StaticBody2D" parent="Backwall/FurnitureRight" unique_id=470553162]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Backwall/FurnitureRight/StaticBody2D" unique_id=156363304]
position = Vector2(395.60742, 2.63208)
scale = Vector2(1, 0.99999964)
shape = SubResource("RectangleShape2D_flc2b")

[node name="Door" parent="Backwall" unique_id=1205847696 instance=ExtResource("10_81a30")]
position = Vector2(-98.90187, 10.235849)
target_scene = "res://scenes/rooms/hallway/hallway.tscn"
spawn_id = "DoormattToHiddenRoom"

[node name="FireExtinguisher" parent="." unique_id=284469101 instance=ExtResource("26_fire_extinguisher_object")]
position = Vector2(1059, 202)
scale = Vector2(0.99999994, 1)
object_id = "hidden_objects_fireextinguisher"

[node name="StaticBody2D" type="StaticBody2D" parent="FireExtinguisher" unique_id=1583497958]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireExtinguisher/StaticBody2D" unique_id=545174179]
position = Vector2(6.5, -4)
shape = SubResource("RectangleShape2D_cjcle")

[node name="BookBeige" type="Sprite2D" parent="." unique_id=1629035650]
z_index = 2
position = Vector2(525, 294)
texture = ExtResource("19_rhm8f")
region_enabled = true
region_rect = Rect2(240, 544, 40, 32)

[node name="BookOrange" type="Sprite2D" parent="." unique_id=282374209]
z_index = 2
position = Vector2(650.99994, 295)
scale = Vector2(1.0124998, 0.75)
texture = ExtResource("19_rhm8f")
region_enabled = true
region_rect = Rect2(192, 544, 40, 32)

[node name="Laptop" type="Sprite2D" parent="." unique_id=953334954]
z_index = 2
position = Vector2(890.00006, 292.00003)
scale = Vector2(0.7291667, 0.725)
texture = ExtResource("19_rhm8f")
region_enabled = true
region_rect = Rect2(96, 488, 48, 40)

[node name="OpenBook" type="Sprite2D" parent="." unique_id=449451181]
z_index = 2
position = Vector2(767.00006, 419.00003)
scale = Vector2(0.9375, 0.875)
texture = ExtResource("19_rhm8f")
region_enabled = true
region_rect = Rect2(152, 552, 32, 24)

[node name="SnackClue" parent="." unique_id=2118512738 instance=ExtResource("13_snack_clue")]
z_index = 1
position = Vector2(409, 415)
object_id = "hidden_objects_clue_snack"

[node name="UsbDrive" parent="." unique_id=1099350042 instance=ExtResource("22_usb_drive_object")]
z_index = 2
position = Vector2(906, 294.99997)
rotation = -0.64751714
object_id = "hidden_objects_usb"

[node name="Scissors" parent="." unique_id=253015236 instance=ExtResource("25_scissor_object")]
position = Vector2(665, 456)
rotation = 0.82741004
scale = Vector2(0.8, 0.867)
skew = 0.069194555
ui_scene = ExtResource("15_hqaxb")
object_id = "hidden_objects_scissors"

[node name="YSortLayer" type="Node2D" parent="." unique_id=522626008]
y_sort_enabled = true

[node name="FurnitureGrid" type="TileMapLayer" parent="YSortLayer" unique_id=2020476571]
z_index = 1
y_sort_enabled = true
position = Vector2(468, 366)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAQAAAP//AAAAAAAAAQABAP//AAAAAAAAAQACAP//AAAAAAAAAQACAAAAAAAAAAAAAQABAAAAAAAAAAAAAQD/////AAAAAAAAAQD//wAAAAAAAAAAAQADAP//AAAAAAAAAQADAAAAAAAAAAAAAQA=")
tile_set = ExtResource("19_hqaxb")

[node name="Player" parent="YSortLayer" unique_id=852258411 instance=ExtResource("9_player")]
z_index = 1
y_sort_enabled = true
position = Vector2(569, 218)

[node name="DeskLeft" type="Sprite2D" parent="YSortLayer" unique_id=741247216]
z_index = 1
y_sort_enabled = true
position = Vector2(245, 495)
texture = ExtResource("19_rhm8f")
region_enabled = true
region_rect = Rect2(336, 40, 48, 152)

[node name="ArtClue" parent="YSortLayer/DeskLeft" unique_id=1939699104 instance=ExtResource("12_art_clue")]
z_index = 1
position = Vector2(0, -43)
object_id = "hidden_objects_clue_art"

[node name="bookstack2" type="Sprite2D" parent="YSortLayer/DeskLeft" unique_id=793208542]
z_index = 1
position = Vector2(-1, -25)
texture = ExtResource("19_rhm8f")
region_enabled = true
region_rect = Rect2(0, 528, 48, 48)

[node name="rollingChair2" type="Sprite2D" parent="YSortLayer/DeskLeft" unique_id=2092521426]
position = Vector2(36, -36)
texture = ExtResource("19_rhm8f")
region_enabled = true
region_rect = Rect2(336, 424, 40, 56)

[node name="StaticBody2D" type="StaticBody2D" parent="YSortLayer/DeskLeft/rollingChair2" unique_id=1419456492]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortLayer/DeskLeft/rollingChair2/StaticBody2D" unique_id=1796611666]
position = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_hqaxb")

[node name="rollingChair3" type="Sprite2D" parent="YSortLayer/DeskLeft" unique_id=9178075]
position = Vector2(36, 27)
texture = ExtResource("19_rhm8f")
region_enabled = true
region_rect = Rect2(344, 424, 32, 64)

[node name="StaticBody2D" type="StaticBody2D" parent="YSortLayer/DeskLeft/rollingChair3" unique_id=2031494521]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortLayer/DeskLeft/rollingChair3/StaticBody2D" unique_id=1252439651]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_hqaxb")

[node name="2books2" type="Sprite2D" parent="YSortLayer/DeskLeft" unique_id=1688761364]
position = Vector2(1, 45)
texture = ExtResource("19_rhm8f")
region_enabled = true
region_rect = Rect2(56, 536, 32, 40)

[node name="StaticBody2D" type="StaticBody2D" parent="YSortLayer/DeskLeft" unique_id=753861143]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortLayer/DeskLeft/StaticBody2D" unique_id=354260829]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_rhm8f")

[node name="DeskRight" type="Sprite2D" parent="YSortLayer" unique_id=1958756244]
z_index = 1
y_sort_enabled = true
position = Vector2(1051, 508.5)
scale = Vector2(1, 1.21875)
texture = ExtResource("22_4kiwu")
region_enabled = true
region_rect = Rect2(336, 280, 48, 160)

[node name="rollingChair1" type="Sprite2D" parent="YSortLayer/DeskRight" unique_id=339254346]
position = Vector2(-26, -35.69232)
scale = Vector2(1, 0.82051283)
texture = ExtResource("19_rhm8f")
region_enabled = true
region_rect = Rect2(288, 424, 48, 64)

[node name="StaticBody2D" type="StaticBody2D" parent="YSortLayer/DeskRight/rollingChair1" unique_id=540901740]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortLayer/DeskRight/rollingChair1/StaticBody2D" unique_id=1120795622]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_hqaxb")

[node name="2books" type="Sprite2D" parent="YSortLayer/DeskRight" unique_id=460808303]
z_index = 1
position = Vector2(-1, -11.89743)
scale = Vector2(1, 0.82051283)
texture = ExtResource("19_rhm8f")
region_enabled = true
region_rect = Rect2(104, 544, 32, 32)

[node name="StudyClue" parent="YSortLayer/DeskRight" unique_id=73736880 instance=ExtResource("11_study_clue")]
position = Vector2(-2, 30.769243)
scale = Vector2(0.9, 0.739)
object_id = "hidden_objects_clue_study"

[node name="bookstack" type="Sprite2D" parent="YSortLayer/DeskRight" unique_id=1759742085]
z_index = 1
position = Vector2(0, -49.64102)
scale = Vector2(1, 0.82051283)
texture = ExtResource("19_rhm8f")
region_enabled = true
region_rect = Rect2(0, 528, 48, 48)

[node name="Keyboard" parent="YSortLayer/DeskRight" unique_id=407547545 instance=ExtResource("21_remote_object")]
z_index = 1
position = Vector2(-20, -57.84613)
rotation = 0.17702796
scale = Vector2(1.2903252, 1.07835)
skew = 0.08270013
object_id = "hidden_objects_keyboard"

[node name="StaticBody2D" type="StaticBody2D" parent="YSortLayer/DeskRight" unique_id=819084075]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSortLayer/DeskRight/StaticBody2D" unique_id=1222867912]
position = Vector2(-4.5, 5.7435913)
shape = SubResource("RectangleShape2D_6jpe8")
