[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/rooms/hidden_objects_room/hidden_room_clue_ui.tscn" id="1_base"]

[node name="RemoteObjectUI" instance=ExtResource("1_base")]
ui_type = 4
title_text = "Remote"
fragment_id = "remote"
fragment_character = "S"
expected_step_index = 2
total_steps = 7
fragment_success_message = "Behind the battery cover, you find a tile marked 'S'."
fragment_repeat_message = "The remote has already given you its letter."
fragment_wrong_message = "Control does not belong here yet. The sequence resets."
fragment_solved_message = "The remote already revealed its letter: S."
