[gd_scene format=3 uid="uid://bgu2kvunxttte"]

[ext_resource type="Script" uid="uid://40gjqvnfeo5k" path="res://scripts/components/interactable.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/rooms/hidden_objects_room/statue_object_ui.tscn" id="2_ui"]
[ext_resource type="Texture2D" uid="uid://dw28nkwusxkjm" path="res://assets/rooms/hidden_objects_room/cute anime stone statue of lucky cat.png" id="3_texture"]

[sub_resource type="RectangleShape2D" id="1_body_shape"]
size = Vector2(34, 36)

[sub_resource type="RectangleShape2D" id="2_interact_shape"]
size = Vector2(44, 42)

[node name="StatueObject" type="StaticBody2D" unique_id=218047740]
script = ExtResource("1_script")
ui_scene = ExtResource("2_ui")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1793925400]
texture_filter = 1
position = Vector2(-11.8, -12.3)
scale = Vector2(0.215625, 0.2078125)
texture = ExtResource("3_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=69470302]
position = Vector2(-13, -11)
shape = SubResource("1_body_shape")

[node name="InteractArea" type="Area2D" parent="." unique_id=1229698745]

[node name="InteractShape" type="CollisionShape2D" parent="InteractArea" unique_id=723440773]
position = Vector2(-14, -11)
shape = SubResource("2_interact_shape")

[node name="InteractLabel" type="Label" parent="." unique_id=2017195758]
visible = false
offset_left = -56.0
offset_top = -66.0
offset_right = 56.0
offset_bottom = -40.0
text = "Press E to inspect"
horizontal_alignment = 1
