[gd_scene format=3 uid="uid://d2hwesvu4rerg"]

[ext_resource type="Script" uid="uid://bp88bt4mdj2nm" path="res://scripts/components/clue_ui_base.gd" id="1_2je8p"]

[node name="Control" type="Control" unique_id=1362117202]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2je8p")
correct_code = "8"

[node name="Background" type="ColorRect" parent="." unique_id=178517059]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.85)

[node name="Panel" type="Panel" parent="." unique_id=905261948]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1919851385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 80.0
offset_right = -30.0
offset_bottom = -366.0
grow_horizontal = 2
grow_vertical = 2

[node name="Challenge" type="Label" parent="Panel/VBoxContainer" unique_id=357278742]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "FOX"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer" unique_id=297940839]
layout_mode = 2

[node name="ClueText" type="Label" parent="Panel/VBoxContainer" unique_id=785151537]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Owls are not what they seem to be."
horizontal_alignment = 1
autowrap_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Panel/VBoxContainer" unique_id=526199964]
layout_mode = 2

[node name="CloseButton" type="Button" parent="Panel/VBoxContainer" unique_id=748193649]
layout_mode = 2
text = "Close"
