[gd_scene format=3 uid="uid://bogi3a7f0tufo"]

[ext_resource type="Script" uid="uid://40gjqvnfeo5k" path="res://scripts/components/interactable.gd" id="1_8octe"]
[ext_resource type="PackedScene" uid="uid://cp5wmde6m600d" path="res://scenes/rooms/astro_room/clue_textbook_ui.tscn" id="2_uiwme"]
[ext_resource type="Texture2D" uid="uid://cmpmnumxcqf5x" path="res://assets/rooms/zoology_room/bear.png" id="3_ffq5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paper"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(96, 96)

[node name="ClueBear" type="StaticBody2D" unique_id=643607480]
script = ExtResource("1_8octe")
ui_scene = ExtResource("2_uiwme")

[node name="Sprite" type="Sprite2D" parent="." unique_id=655084417]
scale = Vector2(1.5625, 1.625)
texture = ExtResource("3_ffq5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=587832994]
shape = SubResource("RectangleShape2D_paper")

[node name="InteractArea" type="Area2D" parent="." unique_id=1954460380]

[node name="InteractShape" type="CollisionShape2D" parent="InteractArea" unique_id=2019551259]
shape = SubResource("RectangleShape2D_interaction")

[node name="InteractLabel" type="Label" parent="." unique_id=2012600865]
modulate = Color(1, 1, 0, 1)
offset_left = -48.0
offset_top = -60.0
offset_right = 48.0
offset_bottom = -40.0
text = "Press E to interact"
horizontal_alignment = 1
