[gd_scene format=3 uid="uid://b2akvb1xhtykw"]

[ext_resource type="Texture2D" uid="uid://bm8sgr4rqyvb2" path="res://assets/rooms/zoology_room/wand.png" id="1_n0hf6"]
[ext_resource type="Texture2D" uid="uid://vojf0p4di84h" path="res://assets/rooms/zoology_room/lamp.png" id="2_2eo3b"]
[ext_resource type="Texture2D" uid="uid://ttp4ofqdv416" path="res://assets/rooms/zoology_room/chairs.png" id="3_y8pam"]
[ext_resource type="Texture2D" uid="uid://bbbeuskmnn8li" path="res://assets/rooms/zoology_room/vanity.png" id="4_put5j"]
[ext_resource type="Texture2D" uid="uid://uwp2oudpsq5c" path="res://assets/rooms/zoology_room/chair.png" id="5_rpiyh"]
[ext_resource type="Texture2D" uid="uid://dme678pjg6q2l" path="res://assets/rooms/zoology_room/carpet.png" id="6_m4rus"]
[ext_resource type="Texture2D" uid="uid://wf3ys8y0u56x" path="res://assets/rooms/zoology_room/books.png" id="7_qlio5"]
[ext_resource type="Texture2D" uid="uid://cqjm4tgktc008" path="res://assets/rooms/zoology_room/board_2.png" id="8_p03gl"]
[ext_resource type="Texture2D" uid="uid://bhl0y15m8bpej" path="res://assets/rooms/zoology_room/light.png" id="9_g8xsm"]
[ext_resource type="Texture2D" uid="uid://dnkjqb6iije4t" path="res://assets/rooms/zoology_room/door.png" id="9_rpiyh"]
[ext_resource type="Texture2D" uid="uid://balaxt2hqkk0q" path="res://assets/rooms/zoology_room/table.png" id="10_vu6ta"]
[ext_resource type="Texture2D" uid="uid://d1a5cvrhp4ig" path="res://assets/rooms/zoology_room/board.png" id="11_r47d6"]
[ext_resource type="PackedScene" uid="uid://c7fgu65qdysu2" path="res://scenes/entities/player/player.tscn" id="12_lc4jf"]
[ext_resource type="PackedScene" uid="uid://bvj8kfv2xqmje" path="res://scenes/rooms/astro_room/clue_knife.tscn" id="13_mbnmq"]
[ext_resource type="PackedScene" uid="uid://d2hwesvu4rerg" path="res://scenes/rooms/zoology_room/clue_fox_ui.tscn" id="14_8b20n"]
[ext_resource type="PackedScene" uid="uid://beqrl8s2puwy4" path="res://scenes/rooms/zoology_room/clue_owl_ui.tscn" id="15_put5j"]
[ext_resource type="PackedScene" uid="uid://ds2g3b5y2lv73" path="res://scenes/rooms/astro_room/clue_textbook.tscn" id="15_puxjj"]
[ext_resource type="PackedScene" uid="uid://cthjnupkbpuxq" path="res://scenes/rooms/astro_room/challenge_astro.tscn" id="16_0blye"]
[ext_resource type="PackedScene" uid="uid://sui8fpymdspn" path="res://scenes/entities/teleport/teleport.tscn" id="17_jgig2"]
[ext_resource type="PackedScene" uid="uid://brb4bhntbp54" path="res://scenes/rooms/zoology_room/clue_bear_ui.tscn" id="17_rpiyh"]
[ext_resource type="PackedScene" uid="uid://dw32wbdvh5v75" path="res://scenes/rooms/zoology_room/challenge_zoology_ui.tscn" id="19_m4rus"]

[sub_resource type="RectangleShape2D" id="wall_top_shape"]
size = Vector2(620, 10)

[sub_resource type="RectangleShape2D" id="wall_bottom_shape"]
size = Vector2(620, 10)

[sub_resource type="RectangleShape2D" id="wall_left_shape"]
size = Vector2(10, 420)

[sub_resource type="RectangleShape2D" id="wall_right_shape"]
size = Vector2(10, 420)

[node name="AstroRoom" type="Node2D" unique_id=1218151489]

[node name="Background" type="ColorRect" parent="." unique_id=150361974]
offset_left = 19.0
offset_top = -51.0
offset_right = 619.0
offset_bottom = 349.0
color = Color(0.29459274, 0.10425233, 0.10425233, 1)

[node name="Background" type="Sprite2D" parent="Background" unique_id=1195004123]
position = Vector2(297.75, 37.25)
scale = Vector2(6.467033, 1.3775511)
texture = ExtResource("1_n0hf6")

[node name="Light" type="Sprite2D" parent="." unique_id=1315206882]
position = Vector2(465, -37.99997)
scale = Vector2(0.89636034, 46.999973)
texture = ExtResource("2_2eo3b")
region_enabled = true

[node name="RandomChair" type="Sprite2D" parent="." unique_id=1222520262]
position = Vector2(549.00006, 241)
scale = Vector2(0.6658443, 0.75800586)
texture = ExtResource("3_y8pam")

[node name="RandomChair" type="Sprite2D" parent="RandomChair" unique_id=1953392722]
position = Vector2(0.21627593, 18.159842)
scale = Vector2(1.095238, 0.9759776)
texture = ExtResource("3_y8pam")

[node name="RandomChair" type="Sprite2D" parent="RandomChair/RandomChair" unique_id=1666742845]
position = Vector2(1.1737453, 20.593132)
scale = Vector2(1.095238, 0.9759776)
texture = ExtResource("3_y8pam")

[node name="RandomChair" type="Sprite2D" parent="RandomChair/RandomChair/RandomChair" unique_id=44401429]
position = Vector2(0.21627593, 18.159842)
scale = Vector2(1.095238, 0.9759776)
texture = ExtResource("3_y8pam")

[node name="Vanity" type="Sprite2D" parent="." unique_id=625556071]
position = Vector2(465, 3.0000005)
scale = Vector2(0.81599283, 0.87063533)
texture = ExtResource("4_put5j")

[node name="Chair" type="Sprite2D" parent="." unique_id=2094755596]
position = Vector2(108, 76)
scale = Vector2(0.8858811, 1.0145943)
texture = ExtResource("5_rpiyh")

[node name="Chair" type="Sprite2D" parent="Chair" unique_id=393856597]
position = Vector2(-2.1375275, 63.025314)
scale = Vector2(0.8858811, 1.0145943)
texture = ExtResource("5_rpiyh")

[node name="Chair" type="Sprite2D" parent="Chair/Chair" unique_id=318840470]
position = Vector2(-2.1375275, 63.025314)
scale = Vector2(0.8858811, 1.0145943)
texture = ExtResource("5_rpiyh")

[node name="Chair2" type="Sprite2D" parent="Chair" unique_id=987017466]
position = Vector2(91.43438, 2.9568558)
scale = Vector2(0.8858811, 1.0145943)
texture = ExtResource("5_rpiyh")

[node name="Chair2" type="Sprite2D" parent="Chair/Chair2" unique_id=514383377]
position = Vector2(1.2742538, 60.229153)
scale = Vector2(0.8858811, 1.0145943)
texture = ExtResource("5_rpiyh")

[node name="Chair2" type="Sprite2D" parent="Chair/Chair2/Chair2" unique_id=1668368343]
position = Vector2(-3.0517578e-05, 60.320263)
scale = Vector2(0.8858811, 1.0145943)
texture = ExtResource("5_rpiyh")

[node name="Chair3" type="Sprite2D" parent="Chair/Chair2" unique_id=1171093931]
position = Vector2(104.48718, 0.9714303)
scale = Vector2(0.8858811, 1.0145943)
texture = ExtResource("5_rpiyh")

[node name="Chair2" type="Sprite2D" parent="Chair/Chair2/Chair3" unique_id=147967306]
position = Vector2(1.2742538, 60.229153)
scale = Vector2(0.8858811, 1.0145943)
texture = ExtResource("5_rpiyh")

[node name="Chair2" type="Sprite2D" parent="Chair/Chair2/Chair3/Chair2" unique_id=915988181]
position = Vector2(-3.0517578e-05, 60.320263)
scale = Vector2(0.8858811, 1.0145943)
texture = ExtResource("5_rpiyh")

[node name="Chair3" type="Sprite2D" parent="Chair/Chair2/Chair3" unique_id=1602757753]
position = Vector2(115.42088, 1.8729951)
scale = Vector2(0.8858811, 1.0145943)
texture = ExtResource("5_rpiyh")

[node name="Chair2" type="Sprite2D" parent="Chair/Chair2/Chair3/Chair3" unique_id=640111028]
position = Vector2(1.2742538, 60.229153)
scale = Vector2(0.8858811, 1.0145943)
texture = ExtResource("5_rpiyh")

[node name="Chair2" type="Sprite2D" parent="Chair/Chair2/Chair3/Chair3/Chair2" unique_id=1241733898]
position = Vector2(-3.0517578e-05, 60.320263)
scale = Vector2(0.8858811, 1.0145943)
texture = ExtResource("5_rpiyh")

[node name="Carpet" type="Sprite2D" parent="." unique_id=1618363327]
position = Vector2(152.00002, 290)
scale = Vector2(0.9792451, 1.1172227)
texture = ExtResource("6_m4rus")

[node name="Books" type="Sprite2D" parent="." unique_id=60438345]
position = Vector2(559.00006, -7)
scale = Vector2(1.2874053, 1.0320922)
texture = ExtResource("7_qlio5")

[node name="Board" type="Sprite2D" parent="." unique_id=1123161967]
position = Vector2(601, 199.00002)
scale = Vector2(1.5407238, 1.79823)
texture = ExtResource("8_p03gl")

[node name="Door" type="Sprite2D" parent="." unique_id=784357645]
position = Vector2(94.36387, -10.777998)
scale = Vector2(1.2121147, 1.0694376)
texture = ExtResource("9_rpiyh")

[node name="Lamp" type="Sprite2D" parent="." unique_id=1364574866]
position = Vector2(40.320847, 302)
scale = Vector2(0.8180099, 1.0069137)
texture = ExtResource("9_g8xsm")

[node name="Deko" type="Sprite2D" parent="." unique_id=765205872]
position = Vector2(63.000004, 225)
scale = Vector2(0.95860106, 0.9904833)

[node name="Table" type="Sprite2D" parent="." unique_id=2057777647]
position = Vector2(484, 110.00001)
scale = Vector2(1.0691158, 1.2836007)
texture = ExtResource("10_vu6ta")

[node name="BoardMain" type="Sprite2D" parent="." unique_id=174436508]
position = Vector2(365.00003, -11.000001)
scale = Vector2(1.6218175, 1.384635)
texture = ExtResource("11_r47d6")

[node name="Player" parent="." unique_id=1472362224 instance=ExtResource("12_lc4jf")]
z_index = 1
position = Vector2(320, 320)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=199332052]
zoom = Vector2(0.8, 0.8)

[node name="ClueFox" parent="." unique_id=1775706234 instance=ExtResource("13_mbnmq")]
position = Vector2(407, 203)
scale = Vector2(0.25, 0.25)
ui_scene = ExtResource("14_8b20n")

[node name="ClueCoyote" parent="." unique_id=357891012 instance=ExtResource("13_mbnmq")]
position = Vector2(407, 103)
scale = Vector2(0.25, 0.25)

[node name="ClueOwl" parent="." unique_id=1868197863 instance=ExtResource("13_mbnmq")]
position = Vector2(222, -12)
scale = Vector2(0.5, 0.5)
ui_scene = ExtResource("15_put5j")

[node name="ClueBear" parent="." unique_id=888888888 instance=ExtResource("15_puxjj")]
position = Vector2(475, 197)
scale = Vector2(0.3, 0.3)
ui_scene = ExtResource("17_rpiyh")

[node name="ChallengeZoology" parent="." unique_id=777777777 instance=ExtResource("16_0blye")]
position = Vector2(363, -9)
scale = Vector2(0.48999998, 0.48999998)
ui_scene = ExtResource("19_m4rus")

[node name="Teleport" parent="." unique_id=1010616404 instance=ExtResource("17_jgig2")]
position = Vector2(150, 282)
scale = Vector2(0.6, 0.6)
target_scene = "res://scenes/rooms/hallway/hallway.tscn"

[node name="WallTop" type="StaticBody2D" parent="." unique_id=299427781]
position = Vector2(318, -51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop" unique_id=1702026895]
shape = SubResource("wall_top_shape")

[node name="WallBottom" type="StaticBody2D" parent="." unique_id=1187647235]
position = Vector2(318, 349)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom" unique_id=2143089896]
shape = SubResource("wall_bottom_shape")

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=1464402688]
position = Vector2(18, 149)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=1066057935]
shape = SubResource("wall_left_shape")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=246213006]
position = Vector2(618, 149)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=805949794]
shape = SubResource("wall_right_shape")

[node name="ZoologyRoom" type="AudioStreamPlayer" parent="." unique_id=281746484]
process_mode = 3
autoplay = true
